spring.datasource.url=jdbc:mysql://localhost:8080/chatroom
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=08aletru 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=HakuChatApplication
server.port=8080
spring.security.user.name=haku
spring.security.user.password=password
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp